programa
{
	
	funcao inicio()
	{
		inteiro nmr = 1
		escreva("a)")
		enquanto( nmr <=20){
			escreva(nmr, "\n")
			nmr++
		}

		escreva("\nb) ")

		para(inteiro b = 1; b<=20; b++){
			escreva(b, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */